description "ROS System Daemon"
author "I Heart Engineering <code@iheartengineering.com>"

#start on (local-filesystems and net-device-up IFACE!=lo)
start on net-device-up IFACE!=lo
stop on (runlevel [016] or platform-device-changed)

console log
#respawn

pre-start script
    logger -is -t $UPSTART_JOB -p user.info "Starting IFACE = $IFACE"
    if [ ! -e "/var/run/ros" ]; then
        mkdir /var/run/ros
    fi
    chown -R ros:ros /var/run/ros
    chmod 2775 /var/run/ros

    ROS_IP=`ros-network ip`
    logger -is -t $UPSTART_JOB -p user.info "ROS_IP = $ROS_IP"
    exec start-stop-daemon -u ros -c ros -S --exec /usr/sbin/rosctl -- start
end script

post-stop script
    start-stop-daemon -u ros -c ros -S --exec /usr/sbin/rosctl -- stop
end script
